<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculate_cgpa"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/textview_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 1"/>
                    <EditText
                        android:id="@+id/grade_sem1"
                        android:layout_width="100dp"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 2"/>
                    <EditText
                        android:id="@+id/grade_sem2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 3"/>
                    <EditText
                        android:id="@+id/grade_sem3"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_width="100dp"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 4"/>
                    <EditText
                        android:id="@+id/grade_sem4"
                        android:layout_width="100dp"
                        android:textColor="#fff"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 5"/>
                    <EditText
                        android:id="@+id/grade_sem5"
                        android:layout_width="100dp"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 6"/>
                    <EditText
                        android:id="@+id/grade_sem6"
                        android:layout_width="100dp"
                        android:textColor="#fff"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 7"/>
                    <EditText
                        android:id="@+id/grade_sem7"
                        android:layout_width="100dp"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Semester 8"/>
                    <EditText
                        android:id="@+id/grade_sem8"
                        android:layout_width="100dp"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/calc_cgpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check CGPA"
                    android:background="@drawable/check_cgpa"/>

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/cgpa_result"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/textview_background"
            android:textSize="30sp"
            android:textColor="#fff"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>